<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\StageMenu.cs">
    <Files>
      <File FileName="Assets\Script\StageMenu.cs" Line="41" Column="15" />
      <File FileName="Assets\Script\Timer.cs" Line="5" Column="2" />
      <File FileName="Assets\Script\StageUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ResultText.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Global.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>