<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy.cs">
    <Files>
      <File FileName="Assets\Script\Alert.cs" Line="36" Column="3" />
      <File FileName="Assets\Script\Enemy.cs" Line="93" Column="5" />
      <File FileName="Assets\Script\EnemyAttack.cs" Line="12" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>