<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="74" Column="36" />
      <File FileName="Assets\Script\PlayerKnife.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MouseCamera.cs" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>